# Backend_BD2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/proyectobases/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyectobases/config/: WebConfig.java
src/main/java/co/edu/uniquindio/proyectobases/controladores/: ControladorAutenticacion.java  ControladorEjemplo.java
src/main/java/co/edu/uniquindio/proyectobases/modelo/: Curso.java  Estudiante.java  Examen.java  ExamenPresentado.java  Grupo.java  GrupoCurso.java  GrupoCursoId.java  HorarioExamen.java  HorarioGrupo.java  Opcion.java  PlanEstudio.java  Pregunta.java  PreguntaExamen.java  PreguntaExamenId.java  PreguntaExamenPresentado.java  Profesor.java  ResExamPre.java  ResExamPreId.java  Tema.java  TipoPregunta.java  Unidad.java  Usuario.java
src/main/java/co/edu/uniquindio/proyectobases/modelo/dto/: BancoDto.java  CursoDto.java  ExamenDto.java  GrupoDto.java  LoginDto.java  MensajeDto.java  OpcionDto.java  PlanEstudioDto.java  PreguntaDto.java  (+5 more)
src/main/java/co/edu/uniquindio/proyectobases/repositorios/: CursoRepository.java  EstudianteRepository.java  ExamenPresentadoRepository.java  ExamenRepository.java  GrupoRepository.java  OpcionRepository.java  PlanEstudioRepository.java  PreguntaExamenPresentadoRepository.java  PreguntaExamenRepository.java  PreguntaRepository.java  ProfesorRepository.java  TemaRepository.java  TipoPreguntaRepository.java  UnidadRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
(+30 files in other folders)
